REACT_APP_API_SERVER_URL=http://localhost:3001/posts
REACT_APP_AUTH0_DOMAIN=dev-cgaknoplid1oc0xm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jheve5XcPbB46grxDm3MkdYX50Z3uKPt
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=https://www.mattsposts-api.com
REACT_APP_ENCRYPTION_KEY=a3c8f1ff93a1d6b58feeb5dae706c9a6a70c0d3fad6461960f59538164f3e3fd500d8b733e13a219d79cf6fbc4847d724209d1f30c7eded3b79b3b990c2ef081
SKIP_PREFLIGHT_CHECK=true