REACT_APP_API_SERVER_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev-cgaknoplid1oc0xm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jheve5XcPbB46grxDm3MkdYX50Z3uKPt
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000